This page coordinates the [[https://developers.google.com/open-source/gsoc/|Google Summer of Code]] projects involving Python under the umbrella of the Python Software Foundation (PSF) in 2011.

The 2011 PSF GSoC coordinator is ArcRiley. Contact him if you have any questions.

----
= Prospective Students =
If you are a student interested in working on core Python development or on a project that helps the Python community, we'd love to have you apply to the Python Software Foundation for this year's Google Summer of Code.

You should join the [[http://mail.python.org/mailman/listinfo/soc2011-general|soc2011-general]] mailing list and take a look at the Project Ideas section below. These ideas are intended to give a general idea what each project is looking for, you're strongly encouraged to talk with developers from these projects to learn more about them and flesh out your proposal.

Application deadline is Friday, April 8th.  We strongly encourage you to submit your application(s) much earlier than this so you can work with your prospective mentor(s) in refining your application.

By Monday, April 18th all prospective students are required to have completed the following to pass final screening:

 * Demonstrate to your prospective mentor(s) that you are able to complete the project you've proposed
 * Blog for their GSoC project.  Free blogs are available at http://www.blogger.com/
 * Contribute at least one patch to the project(s) you're applying to work with

The code contribution is intended to demonstrate your ability to work with the project's toolchain, your current programming skill in contrast with the goals stated in your application, and your ability to work with the project's developers.

Students should read [[SummerOfCode/Expectations]] to understand what is expected of accepted students.

Please read [[SummerOfCode/Application]] for help completing your application.

----
= Prospective Mentors =
If your team has not done so already, please [[https://spreadsheets.google.com/viewform?formkey=dHh3WFNGYzkyWWE0ZjM1eFFoUUVGWmc6MQ|apply here]] to participate in GSoC under the PSF umbrella.

If your team has already been accepted it should appear below.  Have your project's contact person email ArcRiley with your name, email, phone #, and link_id to be added to the mentor's mailing list and approved as a PSF mentor.

----
= Core Python Ideas =
These are ideas for the CPython interpreter and the Python standard library.  These projects have top priority to the PSF as they have the potential to impact the whole Python community, but they are generally for students with more experience.

Most of these have a specific developer to contact about the idea.  For discussion with the broader developer community join [[http://mail.python.org/mailman/listinfo/python-dev|python-dev@python.org]] or #python-dev on irc.freenode.net.
||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;">'''Summary''' ||'''Useful skills and experience''' ||'''Contact''' ||
||||||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold;border-bottom:1px solid #000;border-top:1px solid #000&quot; ;text-align:center">Development ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">PythonImportEngine ||<style="&quot;border-bottom:1px dotted #000; &quot;">PEP 302, importlib ||<style="&quot;border-bottom:1px dotted #000; &quot;">Nick Coghlan ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">FlexibleStringRepresentation ||<style="&quot;border-bottom:1px dotted #000; &quot;">C, Unicode ||<style="&quot;border-bottom:1px dotted #000; &quot;">Martin v. Löwis ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">[[ASTBasedOptimization]] ||<style="&quot;border-bottom:1px dotted #000; &quot;">C, compilers ||<style="&quot;border-bottom:1px dotted #000; &quot;">Martin v. Löwis ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">TrackingSourceLocation ||<style="&quot;border-bottom:1px dotted #000; &quot;">C, compilers ||<style="&quot;border-bottom:1px dotted #000; &quot;">Martin v. Löwis ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">VirtualPython ||<style="&quot;border-bottom:1px dotted #000; &quot;">virtualenv, C, testing ||<style="&quot;border-bottom:1px dotted #000; &quot;">Carl Meyer ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">../SpeedDotPythonDotOrg ||<style="&quot;border-bottom:1px dotted #000; &quot;">profiling ||<style="&quot;border-bottom:1px dotted #000; &quot;">Martin von Löwis ||
||||||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold;border-bottom:1px solid #000;border-top:1px solid #000&quot; ;text-align:center">Packaging ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">ParallelDistutils ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python, POSIX (processes, pipes) ||<style="&quot;border-bottom:1px dotted #000; &quot;">Martin v. Löwis ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">[[RPMOnPython3]] ||<style="&quot;border-bottom:1px dotted #000; &quot;">RPM ||<style="&quot;border-bottom:1px dotted #000; &quot;">Dave Malcolm ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">PyPiTestServer ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python ||<style="&quot;border-bottom:1px dotted #000; &quot;">Alexis Metaireau ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">Py2Rpm ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python ||<style="&quot;border-bottom:1px dotted #000; &quot;">Tarek Ziadé ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">PackagingPy2Porting ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python ||<style="&quot;border-bottom:1px dotted #000; &quot;">Tarek Ziadé ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">SetuptoolsFeatures ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python ||<style="&quot;border-bottom:1px dotted #000; &quot;">Éric Araujo ||
||<style="&quot;border-bottom:1px dotted #000; &quot;">PipAndDistutils2 ||<style="&quot;border-bottom:1px dotted #000; &quot;">Python ||<style="&quot;border-bottom:1px dotted #000; &quot;">Carl Meyer ||




----
= PSF Umbrella Teams =
These are teams of developers working on Python projects participating in GSoC 2011 under the Python Software Foundation.  Each has their own mailing lists, irc channels, and ideas page - click through to the ones that interest you for more details.

As with last year, applications for Python 3 projects will be prioritized over Python 2 and libraries over applications.  These are not criteria for a team to be accepted under the PSF umbrella but will play a role in the student selection process.
||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{https://s3.amazonaws.com/cloud.ohloh.net/attachments/3504/cython-logo-small_med.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Cython ||
||Python C extension language ||
||<style="text-align:center">[[http://www.cython.org/|Website]] | [[http://mail.python.org/mailman/listinfo/cython-devel|cython-devel@python.org]] | #cython on [[http://www.freenode.net|Freenode]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://list.org/images/logo2010.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Mailman ||
||Mailing list software written in Python ||
||<style="text-align:center">[[http://www.list.org/|Website]] | [[http://mail.python.org/mailman/listinfo/mailman-developers|mailman-developers@python.org]] | #mailman on [[http://www.freenode.net|Freenode]] | [[http://wiki.list.org/x/CYC2|Ideas Page (on wiki.list.org)]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://www.selenic.com/hg-logo/logo-droplets-100.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Mercurial ||
||Distributed version control system written in Python ||
||<style="text-align:center">[[http://mercurial.selenic.com/|Website]] | [[http://mercurial.selenic.com/wiki/MailingLists|Mailing Lists]] | #mercurial on [[http://www.freenode.net|Freenode]] | [[http://mercurial.selenic.com/wiki/SummerOfCode/Ideas2011|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://pyjs.org/assets/images/pyjs.128x128.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Pyjamas ||
||Python Javascript Compiler, Desktop Widget Set and RIA Web Framework ||
||<style="text-align:center">[[http://pyjs.org/|Website]] | [[http://lists.pyjs.org/mail/|pyjamasdev@pyjs.org]] | #pyjamas on [[http://www.freenode.net|Freenode]] | [[http://pyjs.org/wiki/gsoc_2011_ideas/|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!PyLint ||
||Python tool that checks if a module satisfies a coding standard ||
||<style="text-align:center">[[https://github.com/PyCQA/pylint/|Website]] | XMPP: public@conference.jabber.logilab.org | [[http://www.logilab.org/mailinglists/python_projects/mailinglist_register_form|python-projects@lists.logilab.org]] | [[SummerOfCode/2011/PyLint|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{https://pylonsproject.org/img/pylons-60x60.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Pylons ||
||Python web framework ||
||<style="text-align:center">[[http://pylonsproject.org|Website]] | #pylons or #pyramid on [[http://www.freenode.net|Freenode]] | [[http://groups.google.com/group/pylons-devel|pylons-dev@groups.google.com]] | [[https://github.com/Pylons/pyramid/wiki/Pyramid-2-Brainstorm|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://pypy.org/image/pypy-logo.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!PyPy ||
||Python interpreter/compiler for Python (and other languages) ||
||<style="text-align:center">[[http://www.pypy.org/|Website]] | #pypy on [[http://www.freenode.net|Freenode]] | [[http://codespeak.net/mailman/listinfo/pypy-dev|pypy-dev@codespeak.net]] | Ideas page coming soon ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{https://qt-wiki-uploads.s3.amazonaws.com/images/d/db/PySideLogo2.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!PySide ||
||Qt cross-platform application and UI framework ||
||<style="text-align:center">[[http://www.pyside.org/|Website]] | #pyside on [[http://www.freenode.net|Freenode]] | [[http://lists.pyside.org/listinfo/pyside|Mailing List]] | [[http://developer.qt.nokia.com/wiki/PySide_GSoc_Ideas|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://www.pysoy.org/chrome/site/img/pysoy-128.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!PySoy ||
||Python 3D Game Engine with a focus on cloud gaming ||
||<style="text-align:center">[[http://www.pysoy.org/|Website]] | #pysoy on [[http://www.freenode.net|Freenode]] | [[http://www.pysoy.org/wiki/SummerOfCode/Mentors|Mentors]] | [[http://www.pysoy.org/wiki/SummerOfCode/2011|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{https://scipy.org/_static/favicon.ico}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!SciPy ||
||Scientific and Math Libraries for Python ||
||<style="text-align:center">[[http://scipy.org/|Website]] | #scipy on [[http://www.freenode.net|Freenode]] ||
||<style="&quot;border-top:1px solid #888; &quot; ;text-align:right"> {{http://scikit-image.org/_static/img/logo.png}} ||<style="&quot;border-top:1px solid #888; &quot; ;text-align:center">[[http://stefanv.github.com/scikits.image|Website]] | [[http://groups.google.com/group/scikits-image|Google group]] ||
||<style="&quot;border-top:1px solid #888; &quot; ;text-align:right"> {{http://scikit-learn.org/stable/_static/scikit-learn-logo-small.png}} ||<style="&quot;border-top:1px solid #888; &quot; ;text-align:center">[[http://scikit-learn.sourceforge.net/|Website]] | [[https://github.com/scikit-learn/scikit-learn/wiki/A-list-of-topics-for-a-Google-summer-of-code-(GSOC)-2011|Ideas Page]]| [[https://lists.sourceforge.net/lists/listinfo/scikit-learn-general|scikit-learn-general@lists.sourceforge.net]] ||
||<style="&quot;border-top:1px solid #888; &quot; ;text-align:right"> {{http://www.statsmodels.org/stable/_static/statsmodels_hybi_banner.png}} ||<style="&quot;border-top:1px solid #888; &quot; ;text-align:center">[[http://statsmodels.sourceforge.net/|Website]] | [[http://groups.google.com/group/pystatsmodels|Google group]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{https://www.tryton.org/images/logo.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">Tryton ||
||A complete ERP and CRM providing modularity, scalability and security. ||
||<style="text-align:center">[[http://www.tryton.org/|Website]] | #tryton on [[http://www.freenode.net|Freenode]] | [[http://groups.google.com/group/tryton-dev/|tryton-dev@googlegroups.com]] | [[http://code.google.com/p/tryton/wiki/gsoc2011ideas|Ideas Page]] ||




----
= Affiliated Groups =
These Python groups are participating in Summer of Code as their own mentoring organizations.
||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://www.sympy.org/static/images/logo.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!SymPy ||
||Python library for symbolic mathematics ||
||[[http://sympy.org/|Website]] | #sympy on [[http://www.freenode.net|Freenode]] | [[http://groups.google.com/group/sympy|Mailing List]] | [[https://github.com/sympy/sympy/wiki/GSoC-2011-Ideas|Ideas Page]] ||


||<tablewidth="100%" tablestyle="&quot;border:1px solid #000; &quot;"style="text-align:center" |3> {{http://static.moinmo.in/logos/moinmoin.png}} ||<style="&quot;color:#366D9C;font-size:140%;font-weight:bold; &quot;">!MoinMoin ||
||Python Wiki ||
||[[http://moinmo.in/|Website]] | #moin-dev on [[http://www.freenode.net|Freenode]] | [[http://moinmo.in/GoogleSoc2011/InitialProjectIdeas|Ideas Page]] ||




----

= Previous years =
 * [[SummerOfCode/2005]]
 * [[SummerOfCode/2006]]
 * [[SummerOfCode/2007]]
 * [[SummerOfCode/2008]]
 * [[SummerOfCode/2009]]
 * [[SummerOfCode/2010]]
